VITE_SUPABASE_PROJECT_ID="zrsxcddwbpctesaktidk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyc3hjZGR3YnBjdGVzYWt0aWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDgwMjUsImV4cCI6MjA3OTU4NDAyNX0.pFFxmVAbO8clWvCpWP5TUMBjORc9K0M3466y22wi2AU"
VITE_SUPABASE_URL="https://zrsxcddwbpctesaktidk.supabase.co"
